VITE_GRAPHQL_URI= https://api.keraai.in/graphql
VITE_SUPABASE_URL=https://fiwkmeqfdwhmkvdmtkgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpd2ttZXFmZHdobWt2ZG10a2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzU1MTksImV4cCI6MjA4NjcxMTUxOX0.ymmzrUPU5eCWvTAyT0OW8lNUkZE9Ev819Ktff_cSKmM
